{
  "name": "sixu-vscode-extension",
  "displayName": "SiXu Language Support",
  "description": "Language support for SiXu visual novel scripting language",
  "version": "0.1.0",
  "publisher": "icemic",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Icemic/sixu"
  },
  "main": "./dist/extension.js",
  "scripts": {
    "esbuild": "node esbuild.mjs",
    "build": "node esbuild.mjs --production",
    "watch": "node esbuild.mjs --watch",
    "package": "vsce package --no-dependencies",
    "vscode:prepublish": "yarn build"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.2",
    "esbuild": "^0.24.2",
    "vscode-languageclient": "^10.0.0-next.19"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "sixu",
        "aliases": [
          "思绪",
          "SiXu",
          "sixu"
        ],
        "extensions": [
          ".sixu"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sixu",
        "scopeName": "source.sixu",
        "path": "./syntaxes/sixu.tmLanguage.json"
      }
    ]
  }
}
